<!DOCTYPE html>

<html lang="de">
  <head>
    <title>Histamin-Suche</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Finde die Verträglichkeit von Lebensmittel heraus."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#d8dcde" />
    <style type="text/css">
      :root {
        --color-1: #184059;
        --color-2: #5d8aa6;
        --color-3: #d8dcde;
        --color-4: #bf7b3f;
        --color-5: #8c2f1b;
        --digest-u: #b3b0b0;
        --digest-0: #41ce41;
        --digest-1: #e696a2;
        --digest-2: #e62f2f;
        --digest-3: #840000;
        --color-text: #000000;
        --color-text-on-dark: #ffffff;
        --color-background: #d8dcde;
        --icon-light: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='fill:black'><path d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/></svg>");
        --icon-dark: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' style='fill:white'><path d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/></svg>");
      }
      body {
        font-family: sans-serif;
        font-weight: 400;
        margin: 0;
        font-size: 1em;
        background-color: var(--color-background);
        color: var(--color-text);
      }
      * {
        box-sizing: border-box;
        font: 1em sans-serif;
      }
      p {
        line-height: 1.3em;
      }

      a,
      a:hover,
      a:active,
      a:visited {
        color: var(--color-text);
        text-decoration: underline;
      }
      .source a,
      .source a:hover,
      .source a:active,
      .source a:visited {
        color: var(--color-text-on-dark);
      }
      #notification a,
      #notification a:hover,
      #notification a:active,
      #notification a:visited {
        color: var(--color-text-on-dark);
      }
      .noscroll {
        overflow: hidden;
      }
      .link {
        cursor: pointer;
      }
      .notification {
        background-color: var(--color-4);
        border-radius: 10px;
        color: var(--color-text-on-dark);
        left: 1em;
        max-width: 500px;
        margin: auto;
        padding: 1em 2.5em 1em 1em;
        position: fixed;
        right: 1em;
        text-align: left;
        top: 1em;
        z-index: 2000;
      }
      .details-overlay {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .details--hidden {
        visibility: hidden;
      }
      .details--page {
        position: fixed;
        top: 155px;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
        z-index: 1010;
      }
      .embedded .details--page {
        top: 0;
      }
      .wrapper {
        position: absolute;
        top: 0;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        width: 100%;
        height: calc(100% - 155px);
        overflow: auto;
        padding: 1em 1em 0.1em 1em;
        background-color: var(--color-3);
      }
      .embedded .wrapper {
        height: 100%;
        max-height: 100%;
        border-radius: 0;
      }
      .details--substance-name {
        font-size: 1.1em;
        font-weight: 600;
        margin: 0 1.5em 1em 0;
      }
      .details--halb,
      .search-command {
        align-self: flex-start;
        border-radius: 1em;
        line-height: 2em;
        min-height: 2em;
        min-width: 2em;
        padding: 0 0.5em;
        text-align: center;
        width: 100%;
        height: fit-content;
        max-width: fit-content;
      }
      .search-command {
        border-radius: 0.5em;
      }
      .details--comment {
        margin: 1em 0;
      }
      .details--comment-header {
        font-weight: 600;
        margin: 1em 0;
      }

      .info {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        line-height: 1.5em;
        border-radius: 2em;
        background-color: white;
        color: black;
        font-weight: 600;
        cursor: pointer;
      }
      .section--header {
        background-color: var(--color-1);
        color: var(--color-text-on-dark);
        padding-top: 1.5em;
        padding-bottom: 3em;
        padding-left: 2em;
        padding-right: 2em;
      }
      .section--input {
        padding: 0 1em;
        position: absolute;
        top: 7em;
        width: 100%;
      }
      .section--result {
        background-color: var(--color-3);
        padding: 0 1em;
        margin: 3.5em 0;
        min-height: 50px;
      }
      .section--footer {
        padding: 0 1em 0.1em 1em;
        margin: 2.5em 0 0 0;
      }
      .content {
        background-color: var(--color-3);
        position: relative;
      }

      .header {
        font-size: 1.5em;
        font-weight: 600;
      }
      .source {
        font-size: 0.75em;
        margin: 1em 0;
      }
      #histamin {
        border: 0;
        border-radius: 25px;
        background-color: var(--color-3);
        box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
        -webkit-appearance: none;
        font-size: 1.1em;
        line-height: 2em;
        padding: 0.5em 1.5em;
        width: 100%;
        position: relative;
      }
      input {
        outline: none;
        color: var(--color-text);
      }
      input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        height: 1.3em;
        width: 1.3em;
        border-radius: 50em;
        background: var(--icon-light) no-repeat 50% 50%;
        background-size: contain;
        margin-left: 0.5em;
      }
      input[type="search"]:focus::-webkit-search-cancel-button,
      input[type="search" i]::-webkit-search-cancel-button {
        opacity: 0.3;
        cursor: pointer;
      }
      .substance {
        align-items: center;
        display: flex;
        margin: 1em 0;
        cursor: pointer;
      }
      .substance--name {
        margin-left: 0.5em;
        margin-right: 0.5em;
        width: 100%;
      }
      .digest {
        border-radius: 5em;
        min-height: 1em;
        height: 1em;
        min-width: 1em;
        width: 1em;
      }
      .digest-u {
        background-color: var(--digest-u);
        border-color: var(--digest-u);
      }
      .digest-0 {
        background-color: var(--digest-0);
        border-color: var(--digest-0);
      }
      .digest-1 {
        background-color: var(--digest-1);
        border-color: var(--digest-1);
      }
      .digest-2 {
        background-color: var(--digest-2);
        border-color: var(--digest-2);
        color: var(--color-text-on-dark);
      }
      .digest-3 {
        background-color: var(--digest-3);
        border-color: var(--digest-3);
        color: var(--color-text-on-dark);
      }
      .digest-with-comment {
        background-color: inherit;
        border-width: 4px;
        border-style: solid;
      }
      .footer {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: 2.5em 0 0 0;
      }
      /* desktop screen */
      @media screen and (min-width: 800px) {
        .wrapper {
          border-radius: 15px;
          bottom: 0;
          height: fit-content;
          left: 0;
          margin: auto;
          max-height: 85vh;
          max-width: 100%;
          min-height: 250px;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;
        }
        .details--page,
        .embedded .details--page {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 700px;
          min-height: 250px;
          max-height: calc(100vh - 4em);
        }
        .content {
          max-width: 700px;
          width: 700px;
          margin: 2em auto;
          -webkit-box-shadow: 0px 4px 16px 1px rgb(112 112 112 / 80%);
          -webkit-appearance: none;
          -moz-box-shadow: 0px 4px 16px 1px rgba(112, 112, 112, 0.8);
          box-shadow: 0px 4px 16px 1px rgb(112 112 112 / 80%);
          border-radius: 10px;
        }
        .section--header {
          border-radius: 10px 10px 0 0;
        }
        .section--input {
          width: inherit;
        }
        .section--result {
          border-radius: 0 0 10px 10px;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --color-1: #184059;
          --color-2: #5d8aa6;
          --color-3: #d8dcde;
          --color-4: #bf7b3f;
          --color-5: #8c2f1b;
          --digest-u: #b3b0b0;
          --digest-0: #41ce41;
          --digest-1: #e696a2;
          --digest-2: #e62f2f;
          --digest-3: #840000;
          --color-text: #000000;
          --color-text-on-dark: #ffffff;
          --color-background: #d8dcde;
        }
        a,
        a:hover,
        a:active,
        a:visited {
          color: var(--color-text);
        }
        input[type="search"]::-webkit-search-cancel-button {
          background: var(--icon-light) no-repeat 50% 50%;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-1: #184059;
          --color-2: #5d8aa6;
          --color-3: #393939;
          --color-4: #bf7b3f;
          --color-5: #8c2f1b;
          --digest-u: #b3b0b0;
          --digest-0: #36aa36;
          --digest-1: #ff9fad;
          --digest-2: #f22828;
          --digest-3: #8d0101;
          --color-text: #ffffff;
          --color-text-on-dark: #ffffff;
          --color-background: #000000;
        }
        a,
        a:hover,
        a:active,
        a:visited {
          color: var(--color-text-on-dark);
        }
        .content {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        input {
          color: var(--color-text-on-dark);
        }
        input[type="search"]::-webkit-search-cancel-button {
          background: var(--icon-dark) no-repeat 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="notification" class="notification details--hidden">
      <div class="info" onclick="toggleNotification()">x</div>
      <div class="notification--content">
        Eine neue Version der Seite ist verfügbar.
        <a id="reload" class="link">Aktualisieren</a>
      </div>
    </div>
    <div id="info--page" class="details--page details--hidden">
      <div class="wrapper">
        <div class="info" onclick="toggleInfo()">x</div>
        <div class="details--substance-name">Verträglichkeitsskala</div>
        <div class="substance">
          <div class="digest digest-0"></div>
          <div class="substance--name">
            Gut verträglich. Bei üblicher Verzehrmenge sind keinerlei Symptome
            zu erwarten
          </div>
        </div>
        <div class="substance">
          <div class="digest digest-1"></div>
          <div class="substance--name">
            Mässig verträglich, geringfügige Symptome, gelegentlicher Konsum
            kleiner Mengen wird oft toleriert
          </div>
        </div>
        <div class="substance">
          <div class="digest digest-2"></div>
          <div class="substance--name">
            Unverträglich, deutliche Symptome bei üblicher Verzehrsmenge
          </div>
        </div>
        <div class="substance">
          <div class="digest digest-3"></div>
          <div class="substance--name">
            Sehr schlecht verträglich, heftige Symptome
          </div>
        </div>
        <div class="substance">
          <div class="digest digest-u"></div>
          <div class="substance--name">
            Keine allgemeingültige Aussage möglich
          </div>
        </div>
        <div class="substance">
          <div class="digest digest-0 digest-with-comment"></div>
          <div class="substance--name">
            Ein Ring gibt an, dass es weitere Kommentare zu diesem Lebensmittel
            gibt
          </div>
        </div>
        <div class="details--substance-name">HALB-Zuordnung</div>
        <div class="substance">
          <div class="details--halb digest-2">?</div>
          <div class="substance--name">
            Ungenügende oder widersprüchliche Informationen
          </div>
        </div>
        <div class="substance">
          <div class="details--halb digest-2">H!</div>
          <div class="substance--name">
            Hoch Verderblich, rasche Histaminbildung
          </div>
        </div>
        <div class="substance">
          <div class="details--halb digest-2">H</div>
          <div class="substance--name">Hoher Histamingehalt</div>
        </div>
        <div class="substance">
          <div class="details--halb digest-2">A</div>
          <div class="substance--name">Andere biogene Amine</div>
        </div>
        <div class="substance">
          <div class="details--halb digest-2">L</div>
          <div class="substance--name">
            Liberatoren von Mastzellmediatoren (=Histaminliberatoren)
          </div>
        </div>
        <div class="substance">
          <div class="details--halb digest-2">B</div>
          <div class="substance--name">
            Blocker (=Hemmstoffe) der Diaminoxidase oder anderer Histamin
            abbauender Enzyme
          </div>
        </div>
        <div class="details--substance-name">Quellen</div>
        <p>
          <a
            class=""
            href="https://www.mastzellaktivierung.info/downloads/foodlist/11_FoodList_DE_alphabetisch_mitKat.pdf"
            target="_blank"
            rel="noreferrer"
            >Lebensmittel-Verträglichkeitsliste</a
          >,
          <a
            href="https://www.mastzellaktivierung.info"
            target="_blank"
            rel="noreferrer"
            >Schweizerischen Interessengemeinschaft Histamin-Intoleranz
            (SIGHI)</a
          >
        </p>
        <div class="details--substance-name">Hintergrund</div>
        <div class="details--comment">
          <p>
            Eine Umstellung auf eine Histamin-arme Ernährung ist sehr
            einschneidend. Gerade am Anfang steht häufig die Frage: Was kann ich
            noch essen? Eine
            <a
              class=""
              href="https://www.mastzellaktivierung.info/downloads/foodlist/11_FoodList_DE_alphabetisch_mitKat.pdf"
              target="_blank"
              rel="noreferrer"
              >Lebensmittel-Verträglichkeitsliste</a
            >
            wie die der SIGHI kann dabei helfen. Die große Datenmenge zusammen
            mit der mehrstufigen Verträglichkeitsskala unterstützt bei der
            Navigation. Die Usability der PDF-Datei ist jedoch gerade auf dem
            Smartphone unzufriedenstellend: Die Suche nach einem bestimmten
            Lebensmittel filtert nicht auf gefundene Einträge, sondern springt
            zwischen den Ergebnissen; eine schnelle Übersicht ist nicht gegeben
            und auch der Zugriff selbst auf die PDF-Datei ist umständlich.
          </p>
          <p>
            Um diese Hindernisse zu beseitigen, wurde Histmain-Suche entwickelt.
            Die Datengrundlage entspricht der Verträglichkeitsliste des SIGHI.
            Die Website lässt sich auf den Hoemscreen installieren und das
            zentrale Suchfeld ermöglicht eine schnelle Filterung der Ergebnisse
            ohne ablenkende Zwischenschritte, mobil als auch auf Desktop.
          </p>
        </div>
        <div class="details--substance-name">Such-Befehle</div>
        <p>
          Im Suchfeld können folgende Befehle verwendet werden, um bspw. nach
          Kategorien oder Verträglichkeiten zu suchen:
        </p>
        <div class="substance">
          <div class="search-command digest-u">:frei</div>
          <div class="substance--name">
            Lebensmittel ohne Histamin, andere Amine, Liberatoren oder Blocker.
          </div>
        </div>
        <div class="substance">
          <div>
            <div class="search-command digest-u">:gut</div>
            <div class="search-command digest-u">:ok</div>
          </div>
          <div class="substance--name">
            Lebensmittel mit Verträglichkeitsstufe 0 und ohne Histamin, andere
            Amine, Liberatoren oder Blocker.
          </div>
        </div>
        <div class="substance">
          <div class="search-command digest-u">:c</div>
          <div class="substance--name">
            Kategorie (category), z.B. "Tierisch", "Pflanzlich", "Getränke",
            "Zusatzstoffe", "Zubereitungen", "Vitamine, Mineralstoffe,
            Spurenelemente, Stimulantien". Es kann nach mehreren Kategorien
            gesucht werden, z.B. ":c Pflanzlich, Getränke"
          </div>
        </div>
        <div class="substance">
          <div class="search-command digest-u">:sc</div>
          <div class="substance--name">
            Unterkategorie (subcategory), z.B. "Zusatzstoffe", "Zubereitungen",
            "Milchersatz", "alkoholhaltige", "Tee", "Würzen, Gewürze", "Wasser",
            "Pilze und Algen", "Süssungsmittel", "Früchte", "Samen, Kerne",
            "Gemüse", "Küchenkräuter", "Nüsse", "Fette und Öle",
            "Meeresfrüchte", "Stärkelieferanten", "Fleisch", "Fisch", "Eier",
            "Milchprodukte", "Fruchtsäfte, Nektare", "Gemüsesäfte",
            "Koffeingetränke", "Süssgetränke, Limonaden", "Vitamine,
            Mineralstoffe, Spurenelemente, Stimulantien". Es kann nach mehreren
            Unterkategorien gesucht werden, z.B. ":sc Früchte, Tee"
          </div>
        </div>
        <div class="substance">
          <div class="search-command digest-u">:halb</div>
          <div class="substance--name">
            Suche nach Lebensmittel mit Histamin, anderen Aminen, Liberatoren
            oder Blocker. Es kann auch einzeln danach gesucht werden, z.B. ":h"
            nach Histamin oder ":ab" nach anderen Aminen oder Blockern.
          </div>
        </div>
        <div class="footer">
          <p>
            <a
              href="https://github.com/moinahoi/histamin-suche"
              target="_blank"
              rel="noreferrer"
              >GitHub</a
            >
            |
            <a href="https://www.moinahoi.com" target="_blank" rel="noreferrer"
              >Web</a
            >
          </p>
          <p>made with ♥ by moinahoi</p>
        </div>
      </div>
    </div>
    <div
      id="info"
      class="details-overlay details--hidden"
      onClick="toggleInfo()"
    ></div>
    <div
      id="details--page"
      class="details--page details--hidden"
      onClick="hideDetails()"
    >
      <div class="wrapper">
        <div class="info">x</div>
        <div id="details--substance-name" class="details--substance-name"></div>
        <div id="details--halb" class="details--halb"></div>
        <div id="details--comment-header" class="details--comment-header">
          Kommentar
        </div>
        <div id="details--comment" class="details--comment"></div>
      </div>
    </div>
    <div
      id="details"
      class="details-overlay details--hidden"
      onClick="hideDetails()"
    ></div>
    <div class="content">
      <div class="info" onclick="toggleInfo()">i</div>
      <header class="section section--header">
        <div class="header">Histamin-Suche</div>
        <div class="source">
          Quelle:
          <a
            href="https://www.mastzellaktivierung.info"
            target="_blank"
            rel="noreferrer"
            >mastzellaktivierung.info</a
          >
        </div>
      </header>
      <div class="section section--input">
        <input
          id="histamin"
          class="histamin"
          type="search"
          aria-label="Welches Lebensmittel soll überprüft werden? zB 'Brokkoli', 'Cashew', 'Soja'"
          placeholder="Suchbegriff"
        />
      </div>
      <main class="section section--result">
        <div id="result"></div>
      </main>
      <footer class="section section--footer">
        <div class="footer">
          <p>
            <a
              href="https://github.com/moinahoi/histamin-suche"
              target="_blank"
              rel="noreferrer"
              >GitHub</a
            >
            |
            <a href="https://www.moinahoi.com" target="_blank" rel="noreferrer"
              >Web</a
            >
          </p>
          <p>made with ♥ by moinahoi (v1.4)</p>
        </div>
      </footer>
    </div>

    <script>
      let urlParams = new URLSearchParams(window.location.search);
      let embed = urlParams.get("embed");

      let body = document.body;
      let input = document.getElementById("histamin");
      let result = document.getElementById("result");
      let details = document.getElementById("details");
      let detailsPage = document.getElementById("details--page");
      let info = document.getElementById("info");
      let infoPage = document.getElementById("info--page");
      let detailsSubstanceName = document.getElementById(
        "details--substance-name"
      );
      let detailsHalb = document.getElementById("details--halb");
      let detailsComment = document.getElementById("details--comment");
      let detailsCommentHeader = document.getElementById(
        "details--comment-header"
      );
      let notification = document.getElementById("notification");
      let reload = document.getElementById("reload");
      let data;

      document.addEventListener("DOMContentLoaded", prepareAppForStart);
      input.addEventListener("keyup", searchForSubstance);
      reload.addEventListener("click", initializeRefresh);

      function prepareAppForStart() {
        toggleEmbed();
        input.focus();
      }

      function initializeRefresh() {
        newWorker.postMessage({ action: "skipWaiting" });
        notification.classList.toggle("details--hidden");
      }

      function toggleEmbed() {
        if (embed && embed == 1) {
          body.classList.toggle("embedded");
        }
      }

      function searchForSubstance(e) {
        if (e.defaultPrevented) {
          return;
        }

        if (!data) {
          console.log("no data. skip search");
          return;
        }

        let key = e.key;
        let finds;
        let inputValue = input.value.toLocaleLowerCase();

        if (inputValue.length < 2) {
          result.innerHTML = "";
          return;
        }
        if (inputValue.startsWith(":")) {
          if (key === "Enter") {
            if (
              inputValue === ":listall" ||
              inputValue === ":listealle" ||
              inputValue === ":alle"
            ) {
              finds = data;
            } else if (inputValue.startsWith(":d ") && inputValue.length > 3) {
              let digestabilities = inputValue
                .substring(3)
                .split(",")
                .map((d) => parseInt(d))
                .filter(Number.isFinite);

              finds = data.filter((el) =>
                digestabilities.includes(el.digestibility)
              );
            } else if (inputValue.startsWith(":c ") && inputValue.length > 3) {
              let categories = inputValue
                .substring(3)
                .split(",")
                .map((el) => el.trim());
              finds = data.filter((el) =>
                categories.includes(el.category.toLocaleLowerCase())
              );
            } else if (inputValue.startsWith(":sc ") && inputValue.length > 4) {
              let categories = inputValue
                .substring(3)
                .split(",")
                .map((el) => el.trim());
              finds = data.filter((el) =>
                categories.includes(el.subcategory.toLocaleLowerCase())
              );
            } else if (inputValue === ":frei") {
              finds = data.filter(
                (el) =>
                  !el.histamine &&
                  !el.otherAmine &&
                  !el.blocker &&
                  !el.liberator
              );
            } else if (
              inputValue === ":unbedenklich" ||
              inputValue === ":gut" ||
              inputValue === ":ok"
            ) {
              finds = data.filter(
                (el) =>
                  el.digestibility === 0 &&
                  !el.histamine &&
                  !el.otherAmine &&
                  !el.blocker &&
                  !el.liberator
              );
            } else if (inputValue === ":h") {
              finds = data.filter((el) => el.histamine);
            } else if (inputValue === ":a") {
              finds = data.filter((el) => el.otherAmine);
            } else if (inputValue === ":l") {
              finds = data.filter((el) => el.liberator);
            } else if (inputValue === ":b") {
              finds = data.filter((el) => el.blocker);
            } else if (inputValue === ":ha" || inputValue === ":ah") {
              finds = data.filter((el) => el.histamine || el.otherAmine);
            } else if (inputValue === ":hl" || inputValue === ":lh") {
              finds = data.filter((el) => el.histamine || el.liberator);
            } else if (inputValue === ":hb" || inputValue === ":bh") {
              finds = data.filter((el) => el.histamine || el.blocker);
            } else if (inputValue === ":al" || inputValue === ":la") {
              finds = data.filter((el) => el.otherAmine || el.liberator);
            } else if (inputValue === ":ab" || inputValue === ":ba") {
              finds = data.filter((el) => el.otherAmine || el.blocker);
            } else if (inputValue === ":lb" || inputValue === ":bl") {
              finds = data.filter((el) => el.liberator || el.blocker);
            } else if (
              inputValue === ":hal" ||
              inputValue === ":hla" ||
              inputValue === ":ahl" ||
              inputValue === ":alh" ||
              inputValue === ":lah" ||
              inputValue === ":lha"
            ) {
              finds = data.filter(
                (el) => el.histamine || el.otherAmine || el.liberator
              );
            } else if (
              inputValue === ":halb" ||
              inputValue === ":habl" ||
              inputValue === ":hlab" ||
              inputValue === ":hlba" ||
              inputValue === ":hbal" ||
              inputValue === ":hbla" ||
              inputValue === ":ahlb" ||
              inputValue === ":ahbl" ||
              inputValue === ":alhb" ||
              inputValue === ":albh" ||
              inputValue === ":abhl" ||
              inputValue === ":ablh" ||
              inputValue === ":lbah" ||
              inputValue === ":lbha" ||
              inputValue === ":labh" ||
              inputValue === ":lahb" ||
              inputValue === ":lhab" ||
              inputValue === ":lhba" ||
              inputValue === ":bahl" ||
              inputValue === ":balh" ||
              inputValue === ":bhal" ||
              inputValue === ":bhla" ||
              inputValue === ":blah" ||
              inputValue === ":blha"
            ) {
              finds = data.filter(
                (el) =>
                  el.histamine || el.otherAmine || el.liberator || el.blocker
              );
            } else {
              return;
            }
          } else {
            return;
          }
        } else {
          finds = data.filter(
            (el) => el.substance.toLowerCase().indexOf(inputValue) !== -1
          );
        }

        let html = finds
          .map((findItem) => {
            let d = findItem.comment ? " digest-with-comment" : "";

            return (
              '<div class="substance" onClick="showDetails(\'' +
              findItem.id +
              "')\">" +
              "<div class='digest " +
              translateDigestToClass(findItem.digestibility) +
              d +
              "'>" +
              // findItem.digestibility +
              '</div><div class="substance--name">' +
              findItem.substance +
              "</div>" +
              "<div class='substance-navigator'>&rarr;</div>" +
              "</div>"
            );
          })
          .join("\n");
        result.innerHTML = html;
      }

      function showDetails(id) {
        let element = data.find((substance) => substance.id == id);

        detailsSubstanceName.innerHTML = element.substance;
        detailsHalb.className =
          "details--halb " + translateDigestToClass(element.digestibility);
        detailsHalb.innerHTML =
          element.histamine +
          element.otherAmine +
          element.liberator +
          element.blocker;

        detailsComment.innerHTML = element.comment;
        if (element.comment != "") {
          detailsCommentHeader.innerHTML = "Kommentar";
        } else {
          detailsCommentHeader.innerHTML = "";
        }

        body.classList.toggle("noscroll");
        details.classList.toggle("details--hidden");
        detailsPage.classList.toggle("details--hidden");
      }

      function hideDetails() {
        body.classList.toggle("noscroll");
        details.classList.toggle("details--hidden");
        detailsPage.classList.toggle("details--hidden");
      }

      function toggleInfo() {
        body.classList.toggle("noscroll");
        info.classList.toggle("details--hidden");
        infoPage.classList.toggle("details--hidden");
      }

      function toggleNotification() {
        notification.classList.toggle("details--hidden");
      }

      function translateDigestToClass(digest) {
        let ret = "digest-";
        return digest === "?" ? ret + "u" : ret + digest;
      }

      let newWorker;
      if ("serviceWorker" in navigator) {
        // register service worker file
        navigator.serviceWorker
          .register("sw.js")
          .then((req) => {
            console.log("service worker registered");

            req.addEventListener("updatefound", () => {
              console.log("Update found");
              // An updated service worker has appeared in reg.installing!
              newWorker = req.installing;

              newWorker.addEventListener("statechange", () => {
                // Has service worker state changed?
                switch (newWorker.state) {
                  case "installed":
                    console.log("New worker in status installed");
                    // There is a new service worker available, show the notification
                    if (navigator.serviceWorker.controller) {
                      notification.classList.toggle("details--hidden");
                    }
                    break;
                }
              });
            });
          })
          .catch((err) => {
            console.error("[SW ERROR]", err);
          });

        // The event listener that is fired when the service worker updates
        // Here we reload the page
        let refreshing;
        navigator.serviceWorker.addEventListener("controllerchange", () => {
          console.log("SW controller changed");
          if (refreshing) {
            return;
          }
          console.log("Refreshing site");
          window.location.reload();
          refreshing = true;
        });
      }

      let dataSource = [
        {
          id: 2,
          category: "Tierisch",
          subcategory: "Eier",
          digestibility: 2,
          histamine: "",
          otherAmine: "",
          liberator: "L",
          blocker: "",
          substance: "Eier, Hühnerei, Vollei",
          comment:
            "Eigelb ist verträglich, Eiklar kann vor allem roh, aber auch gekocht mastzellaktivierend sein",
        },
        {
          id: 148,
          category: "Pflanzlich",
          subcategory: "Nüsse",
          digestibility: 1,
          histamine: "",
          otherAmine: "",
          liberator: "",
          blocker: "",
          substance: "Mandeln",
          comment:
            "Kleine Mengen gut verträglich. Kann z.B. Schlafprobleme verursachen.",
        },
        {
          id: 339,
          category: "Pflanzlich",
          subcategory: "Früchte",
          digestibility: 2,
          histamine: "",
          otherAmine: "?",
          liberator: "L",
          blocker: "",
          substance: "Kiwi",
          comment: "",
        },
        {
          id: 357,
          category: "Pflanzlich",
          subcategory: "Früchte",
          digestibility: 3,
          histamine: "",
          otherAmine: "A",
          liberator: "L",
          blocker: "",
          substance: "Orangen",
          comment: "",
        },
        {
          id: 521,
          category: "Getränke",
          subcategory: "Tee",
          digestibility: 0,
          histamine: "",
          otherAmine: "",
          liberator: "",
          blocker: "",
          substance: "Salbeitee",
          comment: "",
        },
      ];
      data = dataSource;
    </script>
  </body>
</html>
